#added by azet Thu May  3 21:54:03 CEST 2012
daily_rkhunter_update_enable="YES"
daily_rkhunter_update_flags="--update --nocolors"

daily_rkhunter_check_enable="YES"
daily_rkhunter_check_flags="--checkall --nocolors --skip-keypress"
